# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW1hY2tlcmVsLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LytyySm2Tqix9CDWRz28CY4eJrjlykquA1c3nloeHD
MONGODB_URI='mongodb+srv://safamarwa-com:safamarw123456@cluster0.0zsyff1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-795a91141360b18b63660210a328937881d402a3424dc7ed92489af37f917e1a'
INNGEST_EVENT_KEY='G-V0Z1ljuf0NuJR4JkROYR8kj_oT3ZECFLGpeuLf1m3dqRJm48scflUaFDp5Ofx2lP3fVpeRBpJEPPbUdAJD5A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dzdm5x4fw'
CLOUDINARY_API_KEY ='361478259251366'
CLOUDINARY_API_SECRET ='gLRDMaOGdmGLfZlXeW5-vszR7pE'
