# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW1hY2tlcmVsLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LytyySm2Tqix9CDWRz28CY4eJrjlykquA1c3nloeHD
MONGODB_URI='mongodb+srv://safamarwa-com:safamarw123456@cluster0.0zsyff1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-71ac17042e7ddd6eeba72f3fc87da3ddb74f1dcd4cf20fe0844efce33c921a68'
INNGEST_EVENT_KEY='3kNP6LW7wF8t91f5XEV023gakzi827tc7EAQz_KfL3-lnjNSF1fyFK_ITKxefIcZDht_mXkohEB7gs8cNlnu8Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''