# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW1hY2tlcmVsLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LytyySm2Tqix9CDWRz28CY4eJrjlykquA1c3nloeHD
MONGODB_URI='mongodb+srv://safamarwa-com:safamarw123456@cluster0.0zsyff1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e1a2973f5443d24a88e16031511de8aac7ffd3c82563125099a4052f0e53a318'
INNGEST_EVENT_KEY='RSOAYWpliY5_w3TuDq8ysS-tJWTG9G-ZZqlNgM5_G_ZwyTqKF0axZ1bzAn9_AZEsjYAsmoO-UjqvuKhJzgtiww'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dzdm5x4fw'
CLOUDINARY_API_KEY ='361478259251366'
CLOUDINARY_API_SECRET ='gLRDMaOGdmGLfZlXeW5-vszR7pE'
